#
# Description: Application config file for Project using exposition-server
#
[app]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
phpSettings.mbstring.internal_encoding = "utf-8"
phpSettings.mbstring.script_encoding = "utf-8"


# Library > Namespaces
autoloaderNamespaces.Exposition  = "Exposition_"

# Library > includePaths
includePaths.library        = LIBRARY_PATH
includePaths.Exposition     = LIBRARY_PATH "/Exposition/library"

# MVC > common paths
bootstrap.path              = APPLICATION_PATH "/Bootstrap.php"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

# Exposition
exposition.inlineWidgets                                        = false

# Exposition > Compiler
exposition.compiler.tmpPath                                     = BASE_PATH "/data/cache"
exposition.compiler.ressourcePath                               = LIBRARY_PATH "/Exposition/ressources"
exposition.compiler.cache.adapter                               = Memcached
exposition.compiler.cache.frontend.automatic_serialization      = true
exposition.compiler.cache.backend.servers.node1.port            = 11211
exposition.compiler.cache.backend.servers.node1.host            = localhost
exposition.compiler.cache.backend.servers.node1.persistent      = true

exposition.proxy.cache.adapter                               = Memcached
exposition.proxy.cache.frontend.automatic_serialization      = true
exposition.proxy.cache.backend.servers.node1.port            = 11211
exposition.proxy.cache.backend.servers.node1.host            = localhost
exposition.proxy.cache.backend.servers.node1.persistent      = true

# Exposition > Endpoint
exposition.endpoint.proxy                                       = MAIN_URL "/proxy"
exposition.endpoint.widget                                      = MAIN_URL "/widget"
exposition.endpoint.js                                          = MAIN_URL "/js"
exposition.endpoint.css                                         = MAIN_URL "/css"
exposition.endpoint.static                                      = MAIN_URL "/img"

exposition.endpoint.nvRest                                      = http://rest.netvibes.com
exposition.endpoint.nvModule                                    = http://nvmodules.netvibes.com
exposition.endpoint.nvAvatar                                    = http://avatars.netvibes.com
exposition.endpoint.nvEco                                       = http://eco.netvibes.com

# Exposition > Assets
exposition.js.version                                           = preview3
exposition.js.compressed                                        = false

exposition.css.version                                          = preview3
exposition.css.compressed                                       = true

# test config mode extend app config mode
[test: app]

# production config mode extend app config mode
[production: app]

# development config mode extend app config mode
[development: app]



