<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mywidget/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mywidget/locale/mywidget.dtd">
<overlay id="mywidget-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Allows using of nsPreferences wrapper for preference system -->
    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

    <!-- Allows using of the operations on files and directories wrapper -->
    <script src="overlay.js"/>
    <script src="firefoxOverlay.js"/>

    <menupopup id="viewSidebarMenu">
        <menuitem type="checkbox" key="test" oncommand="UWA_Overlay.toogleSidebar();" label="Uwa Widget" />
    </menupopup>

    <stringbundleset id="stringbundleset">
        <stringbundle id="mywidget-strings" src="chrome://mywidget/locale/mywidget.properties"/>
    </stringbundleset>

    <hbox id="browser">
        <vbox id="mywidget-sidebar-box" insertbefore="sidebar-box">
            <sidebarheader align="center">
                <label flex="1"/>
                <toolbarbutton class="mywidget-sidebar-closebutton" oncommand="UWA_Overlay.closeSidebar();" label="Close" />
            </sidebarheader>
            <browser src="http://uwa.service.japanim.fr/widget/frame?uwaUrl=http%3A%2F%2Fuwa.service.japanim.fr%2Fsamples%2Findex.php&amp;id=54bcd7bc3469f1ccb12f1da055ac3986&amp;header=1&amp;chromeColor=orange" width="240" id="mywidget-sidebar-browser" flex="1" autoscroll="false"/>
        </vbox>
        <splitter id="mywidget-splitter" insertbefore="sidebar-box" onmouseup="UWA_Overlay.onVSplitterRelease();" />
    </hbox>
</overlay>
